<?xml version="1.0"?>
<robot name="robot_ur5" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- ======================   includes   ============================== -->

<!-- ur5 -->
<!-- <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" /> -->
<xacro:include filename="$(find ur_e_description)/urdf/ur5e.urdf.xacro" />

<!-- ================================================================== -->

<!-- =============  Base-link  ============= -->
<link name="world" />
<link name="base_link" />

<joint name="world_base_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="base_link"/>
</joint>

<!-- =============  ur5  ============= -->
<property name="robot_name" value="ur5"/>
<xacro:ur5e_robot prefix="${robot_name}_" joint_limited="false"/>

<joint name="${robot_name}_base_joint" type="fixed">
  <parent link="base_link" />
  <child link = "${robot_name}_base_link" />
  <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0" />
</joint>


<!-- ===============  ee link  =================-->
<link name="tool_link"/>

<joint name="${robot_name}_ee_joint" type="fixed">
    <origin xyz="0 0 0.093" rpy="0 0 0"/>
    <parent link="${robot_name}_tool0"/>
    <child link="tool_link"/>
</joint>

</robot>
